Notes for pmount development
============================

After being hosted on lauchpad, the project has moved to
alioth.debian.org. Check the project page

http://alioth.debian.org/projects/pmount/

for news and releases.

pmount is developed using the "bazaar-ng" revision control system
(http://bazaar-vcs.org). You can get the current development branch
using the command

  bzr branch http://pmount.alioth.debian.org/bzr/pmount

and start to do your own modifications in your local branch. If you
publish this branch somewhere (copy or rsync it to a public webserver,
such as the launchpad.net supermirror), your changes can easily be
merged back into the main development tree.


Vincent Fourmond
fourmon@debian.org
