Notes for pmount development
============================

pmount is developed using the "bazaar-ng" revision control system
(http://bazaar-vcs.org). You can get the current development tree
with

  bzr branch http://bazaar.launchpad.net/~pitti/pmount/main

and start to do your own modifications in your local branch. If you
publish this branch somewhere (copy or rsync it to a public webserver,
such as the launchpad.net supermirror), your changes can easily be
merged back into the main development tree.

New releases will frequently appear at

  http://www.piware.de/projects/



Martin Pitt
martin.pitt@ubuntu.com
