# System-wide configuration file for pmount(1)
#
# All the variables that can be defined in this file take the values
# yes or no. yes always means greater potential security risks.

# If allow_fsck is true, then any user can ask pmount to run fsck on
# the filesystem before it is mounted using the --fsck option. In
# principle, it is relatively safe to turn it on.
allow_fsck = no

# If allow_loop is true, then any user can mount a normal file as a
# loopback device, depending on availability of loop devices.
allow_loop = no

# max_loop_device is the maximum number of the loop device pmount will
# probe when looking for an unused loop device. For instance, if it is
# 2, pmount will check /dev/loop0, /dev/loop1 and /dev/loop2 for
# availability before giving up. This limit exists for the case when a
# loopback device might be absolutely necessary for some function and
# one wants to avoid potential DoS by loop device exhaustion. It also
# limits the number of concurrent users that can use pmount with
# loopback devices.
max_loop_device = 0