# System-wide configuration file for pmount(1)
#
# All the variables that can be defined in this file take the values
# yes or no. yes always means greater potential security risks.

# If allow_fsck is true, then any user can ask pmount to run fsck on
# the filesystem before it is mounted using the --fsck option. In
# principle, it is relatively safe to turn it on.
allow_fsck = no

# If allow_loop is true, then any user can mount a normal file as a
# loopback device, depending on availability of loop devices.
# allow_loop = no