# System-wide configuration file for pmount(1)
#
# All the variables that can be defined in this file take the values
# yes or no. yes always means greater potential security risks.

# If allow_fsck is true, then any user can ask pmount to run fsck on
# the filesystem before it is mounted using the --fsck option. In
# principle, it is relatively safe to turn it on.
fsck_allow = no

# Alternatively, you can only allow it for specific groups or users:
# 
# fsck_allow_group = floppy,cdrom
# fsck_allow_user = root
#
# Or say yes for fsck_allow but deny its use to some users:
# fsck_deny_user = malicious,and,evil,users
