# System-wide configuration file for pmount(1)
#
# All the variables that can be defined in this file take the values
# yes or no. yes always means greater potential security risks.

# If fsck_allow is true, then any user can ask pmount to run fsck on
# the filesystem before it is mounted using the --fsck option. In
# principle, it is relatively safe to turn it on.
fsck_allow = no

# Alternatively, you can only allow it for specific groups or users:
# 
# fsck_allow_group = floppy,cdrom
# fsck_allow_user = root
#
# Or say yes for fsck_allow but deny its use to some users:
# fsck_deny_user = malicious,and,evil,users


# If not_physically_logged_allow is true, then users don't need to be
# attached to a real TTY for using pmount and pumount. This used to be
# the default for older releases of pmount.
not_physically_logged = no

# As above you can fine-tune the users that can or cannot use pmount
# without being physically logged in using
# not_physically_logged_allow_user, not_physically_logged_allow_group
# and not_physically_logged_deny_user

# If loop_allow is true, then users can mount personal files using
# loopback devices.
#
# DO NOT USE IT ON ANYTHING ELSE THAN A PERSONAL MACHINE !
#
# Although every care has been taken to ensure that a user cannot use
# pmount with loopback devices to bypass file permissions, a user can
# nevertheless tamper with the mounted filesystem, which may expose
# kernel vulnerabilities.
loop_allow = no

# As above, you can fine-tune with loop_allow_user, loop_allow_group,
# loop_deny_user.


# If you want to allow users to mount loopback devices, you should
# also specify here a comma-separated list of whitelisted loop devices
# that the users can use. pmount will not losetup other devices, so
# you may want to keep some to avoid loop exhaustion.
# loop_devices = /dev/loop0, /dev/loop1, /dev/loop2